<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算机2班</title>
    <style>
      body{
          background: url(https://user-images.githubusercontent.com/130626369/233369261-11f4f864-7817-4dbf-801d-9fc242668b2e.jpg);
          background-size: 100%
        background-color:khaki;
        color:darkred;
          color:rgb(248, 248, 250);
        text-align: center;
      }

      hr{
        height: 1px;
        width: 10%;
        border-style: dotted none none none;
        border-width: 10px;
        border-color:dimgray;
      }
    </style>
</head>
<body>
  <td align="center">
    <img src="https://user-images.githubusercontent.com/130626369/231925381-f8d4cd51-af39-4c87-b8e9-5a73ab0ea3cf.png" alt="我的头像">
    <style>
      body{
        margin-left: 30px;
      }
    </style>
</td>
</body>
<body>
    <table align="center">
        <td>
            <h1 style="color: aqua;">Wen Dingguo</h1>
            <p>
                <em>Students of<strong><a href="http://xxzx.scgzzyxy.com/">Ganzi Vocational college</a></strong></em>,
                <em>Like to watch<strong><a href="https://www.mcdm7.com/">Cherry blossom animation </a></strong></em>
            </p>
            <p>
                I am Wen Dingguo,from Ganzi Vocational college,like watching anime.
            </p>
        </td>
    </table>
</body>
<hr>
  <body style="background-color:antiquewhite;">
    <!--这是一个表格-->
    <table style="color: rgb(0, 166, 255);" align="center">
        <tr>
            <td>姓名</td>
            <td>班级</td>
            <td>学号</td>
            <td>年龄</td>
        </tr>
        <tr>
            <td>文定国</td>
            <td>计算机2班</td>
            <td>22060202035</td>
            <td>20</td>
        </tr>

    </table>
  </body>
  <body>
    <table align="center">
        <tr>
            <td>💗</td>
            <td>💛</td>
            <td>🧡</td>
            <td>💚</td>
            <td>💙</td>
            <td>💜</td>
            <td>🤎</td>
            <td>🖤</td>
            <td>🤍</td>
            <td>💔</td>
        </tr>
    </table>
  </body>
<hr>
    <body>
    <table style="background-color: darkkhaki;" align="center">
      <tr><td>Hobby</td><td>Index</td></tr>
      <tr><td>Watch anime</td><td>🤍🤍🤍🤍🤍</td></tr>
      <tr><td>Reading novels</td><td>🤍🤍🤍🤍</td></tr>
      <tr><td>Listen to music</td><td>🤍🤍🤍🤍</td></tr>
      <tr><td>Games</td><td>🤍🤍🤍🤍🤍</td></tr>
      <tr><td>Run</td><td>🤍🤍🤍🤍</td></tr>
    </table>
  </body>
<hr>
  <body>
    <td> My favorite anime</td>
    <table align="center">
        <td>
           <em><a href="https://www.mcdm7.com/video/3095.html"><img src="https://user-images.githubusercontent.com/130626369/233373569-a2175ced-02a0-4daa-913f-a1c3cb8e4d57.jpg" alt="我喜欢的动漫"></a></em>
        </td>
    </table> 
  </body>
  
<hr>
  <p>
    <em><a href="wg.html">我的联系方式</a></em>
  </p>
</html>

